<?php

return [

    "companies" => "Companies",
    "new" => "New Company",
    "edit" => "Edit Company",
    "delete" => "Delete Company",
    "details" => "Company Details",
    "company_name" => "Company Name",
    "contact_person" => "Contact Person",
    "phone" => "Phone",
    "email" => "Email",
    "website" => "Company Website",
    "address" => "Address",
    "mobile" => "Mobile",
    "fax" => "Fax",
    "sales_team_id" => "Sales Team",
    "main_contact_person" => "Main Contact Person",
    "company_avatar_file" => "Company Avatar",
    "cash_information" => "Cash Information",
    "customer_activities" => "Customer Activities",
    "total_sales" => "Total Sales",
    "open_invoices" => "Open Invoices",
    "overdue_invoices" => "Overdue Invoices",
    "paid_invoices" => "Paid Invoices",
    "quotations_total" => "Quotations Total",
    "contracts" => "Contracts",
    "emails" => "Emails",
    "quotations" => "Quotations",
    "invoices" => "Invoices",
    "salesorder" => "Sales order",
    "meeting" => "Meeting",
    "calls" => "Calls",
    "customer_details" => "Customer Details",
    'select_city' => "Select City",
    'select_state' => "Select State",
    "select_country" => "Select Country",
    'country' => "Country",
    'state' => "State",
    'city' => "City",
    'company_avatar' => 'Logo',
    'create_company' => 'Create Company',
    'total_sales_orders' => 'Total Sales Orders',
    'total_invoices' => 'Total Invoices',
    'company_activities' => 'Company Activities'
];
