<?php

return [

    "sales_orders" => "Sales Orders",
    "order_number" => "Order Number",
    "date" => "Start Date",
    "customer" => "Customer",
    "salesperson" => "Sales person",
    "total" => "Total",
    "status" => "Status",
    "sale_number" => "Sale Number",
    "new" => "New Sales Orders",
    "show" => "Show Sales Orders",
    "edit" => "Edit Sales Orders",
    "delete" => "Delete Sales Orders",
    "shipping_address" => "Shipping Address",
    "sales_order_no" => "Sales Order No",
    "sales_order_date" => "Sales Order Date",
    "product" => "Product",
    "quantity" => "Quantity",
    "unit_price" => "Unit Price",
    "taxes" => "Taxes",
    "subtotal" => "Subtotal",
    "untaxed_amount" => "Untaxed Amount",
    "products" => "Products",
    "need_to_add_products" => "Need to add products!",
    "discount" => "Discount",
    "final_price" => "Final price",
	"salesorder_to" => "SALES ORDER TO :",
    "create" => "Create Sales Order",
    "agent_name" => "Agent Name",
    "invoice_list"=> "Invoice Converted List",
    "delete_list" => "Deleted List",
    "show_delete_list" => "Show Delete List",
    "restore_delete_list" => "Restore Delete List",
    "salesorder_invoice_list" => "Sales Order Invoice List",
    "success" => "Mail is Sent!",
    "main_staff" => "Main Staff",
    "draft_salesorder" => "Draft Sales Order",
    "send_salesorder" => "Send Sales Order",
    "draft_salesorders" => "Draft Sales Orders",
    "exp_date" => "Expiration Date",
    "payment_term" => "Payment Term",
    "expired" => "Expired",
    "salesorder_expired" => "Sales Order has been expired",
    "salesorder_will_expire" => "Sales Order will expire within the few days",
];
